@import "vars";
@font-face { 
    font-family: "DINProLight";
    src: url("../fonts/DINProLight/DINProLight.eot");
    src: url("../fonts/DINProLight/DINProLight.eot?#iefix")format("embedded-opentype"),
    url("../fonts/DINProLight/DINProLight.woff") format("woff"),
    url("../fonts/DINProLight/DINProLight.ttf") format("truetype");
    font-style: normal;
    font-weight: 300;
}
*{
	margin: 0;
}
*::before,
*::after{
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	scroll-behavior: smooth;
	text-rendering: optimizeSpeed;
}

/*header*/
header {
	width: 600px;
	height: 47px;
	.flex-direction-row;
	justify-content: space-between;
	align-items: center;
	background: @white;
}
.logo {
	width: 30%;
	height: auto;
	margin-left: 4.8%;
}
.menu {
	width: 14.5%;
	height: 100%;
	.flex-flow-row-nowrap;
	align-items: center;
}
.personal {
	width: 21px;
	height: 21px;
		img {
			width: 100%;
			height: 100%;
		}
}
.sidenav {
	width: 43%;
	height: 80%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/* styling the menu_btn */
.menu_btn {
	position: relative;
  	width: 21.93px;
  	height: 16.45px;
	display: flex;
	align-items: center;
  	cursor: pointer;	
}

/* adding " hamburger-menu " */
.menu_btn > span,
.menu_btn > span::before,
.menu_btn > span::after {
  	display: block;
  	position: absolute;
  	width: 100%;
  	height: 2px;
  	margin-right: 0px;
  	background-color: @green;
}
.menu_btn > span::before {
  	content: '';
 	top: -7px;
}
.menu_btn > span::after {
  	content: '';
  	top: 7px;
}

/*main*/
main {
	width: 600px;
	height: auto;
	padding-top: 1%;
	position: relative;
	.flex-flow-row-wrap;
	justify-content: center;
	background: @main;
	color: @white;
}
.informs {
	width: 100%;
	height: auto;
	.flex-direction-row;
	justify-content: center;	
}
.rectangle_message {
	width: 72%;
	height: 70%;
	.flex-direction-row;
	justify-content: flex-end;
	align-items: center;	
}
.message {
	width: 90%;
	height: 90%;
	margin-top: 2%;
	font-family: Verdana;
	font-style: normal;
	letter-spacing: 0px;
	text-align: left;
	background: @red;
	border-radius: 20px;
		.message_header {
			margin-left: 5%;
			margin-top: 3%;
			font-weight: bold;
			font-size: 14px;
			line-height: 38px;
		}
		p {
			margin-left: 5.5%;
	 		font-weight: normal;
			font-size: 13px;
			line-height: 16px;
	 	}
}
.triangle {
	width: 0; 
	height: 0; 
	border-bottom: 20px solid @red;
	border-right: 20px solid transparent;
}
.gif_1 {
	width: 182px;
	height: 188px;
}
.products-background {
	width: 100%;
	display: flex;
	justify-content:  center;
	background: url(../assets/background.png), -webkit-linear-gradient(@main, @main);
	background-image: url(../assets/background.png), -moz-linear-gradient(@main, @main);
	background-image: url(../assets/background.png), -ms-linear-gradient(@main, @main);
	background-image: url(../assets/background.png), -o-linear-gradient(@main, @main);
	background-repeat: no-repeat;
	background-size: 100% ;
}
.products {
	width: 90%;
	height: 420px;
	background: @white;
	border-radius: 8px;
}
table {
   border-collapse: collapse;
   color: @table;
}
.products_header {
	height: 48px;
	font-family: DIN Pro;
	font-style: normal;
	font-weight: 500;
	font-size: 12px;
	line-height: 38px;
	background: @green;
	color: @white;
	.products_header_left {
		width: 320px;
		padding-left: 2%;
		font-family: DIN Pro;
		border-top-left-radius: 8px;
	}
	.products_header_average {
		width: 105px;
		vertical-align: middle;
		text-align: center;
	}
	.products_header_right {
		width: 110px;
		vertical-align: middle;
		text-align: left;
		border-top-right-radius: 8px;
	}	
}
.text_name {
	width: 120px;
	height: 85px;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
.text {
	width: 200px;
	padding-left: 8px;	
	display: table-cell;
	vertical-align: middle;
	text-align: left;
	font-family: Verdana;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 17px;
	text-decoration-line: underline;
}
.products_quantity {
	text-align: center;
}
.products_price {
	font-weight: bold;
}
.products_delivery {
	height: 35px;
}
.products_delivery_text {
	width: 120px;
	height: 35px;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	font-weight: bold;
	font-size: 16px;
	color: @table-layout;
}
.products_delivery_price {
	font-weight: bold;
	font-size: 16px;
	font-size: 16px;
}
.products_footer {
	width: 100%;
	height: 28%;
	margin-top: 3%;
	display: inline-flex;
	align-items: center;
	background: @grey;
	font-family: Verdana;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 25px;
	color: #393D41;
	border-radius: 0 0 8px 8px;
}
.products_footer_face {
	width: 47%;
	height: 75%;
	.flex-direction-row;
	justify-content: space-between;
}
.products_footer_face_img {
	width: 11%;
	height: 30%;
	margin-top: 5%;
	margin-left: 11%;
	img {
		width: 100%;
		height: 100%;
	}
}
.products_footer_face_text {
	width: 70%;
	height: auto;
		.products_footer_informs_text_header {
			font-weight: bold;
		}
		.products_footer_informs_text_message {
			font-size: 11px;
			line-height: 12px;
			color: rgba(53, 53, 53, 0.54);
		}
}
.products_footer_delivery {
	.products_footer_face;
	width: 53%;
}
.products_footer_delivery_img {
	width: 15%;
	height: 30%;
	margin-top: 5%;
	img {
		width: 100%;
		height: 100%;
	}
}
.products_footer_delivery_text {
	.products_footer_face_text;
	width: 80%;
	height: 100%;
}
.pictures{
	width: 100%;
	height: 135px;
	.flex-direction-row;
	justify-content: space-around;
	align-items: flex-end;	
}
.pictures_img {
	width: 254.53px;
	height: 95%;
	border-radius: 8px;
	img {
		width: 100%;
		height: 100%;
		background-size: cover;
	}	
}
.inform_invitation {
	width: 100%;
	height: 105px;
	.flex-direction-column;
	justify-content: center;
	align-items: center;
	font-family: Verdana;
	font-style: normal;
	font-weight: normal;
	font-size: 15px;
	line-height: 38px;
	text-align: center;
}
.inform_links {
	width: 100%;
	height: 90px;
	.flex-direction-column;
	justify-content: center;
	text-align: center;
	background: @red;
	a {
		color: @white;
	}
}

/*footer*/
footer {
	width: 600px;
	height: 304px;
	position: relative;
	background: #393E42;
	color: @white;
}
.footer_links {
	width: 100%;
	height: 58px;
	display: inline-flex;
	justify-content: center;
	background: @green;
}
.footer_links_inform {
	width: 90%;
	display: inline-flex;
	justify-content: flex-start;
	align-items: center;	
}

.links_inform {
	width: 31%;
	.inline-flex-center;
	img {
		 filter: grayscale(1) brightness(1000%);
	}
}
.footer_links_link {
	width: 63%;
	.flex-flow-row-nowrap;
	justify-content: space-between;
}
.links_clock {
	width: 22%;
	.inline-flex-center;
}
.links_wallet {
	width: 23%;
	.inline-flex-center;
}
.links_location {
	width: 22%;
	.inline-flex-center;
}
.links_discount {
	width: 25%;
	.inline-flex-center;	
}
.footer_informs {
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
	font-family: Verdana;
	font-style: normal;
	font-weight: normal;
	font-size: 9px;
	line-height: 14px;
	color: #8B8E90;
}
.footer_informs_inf {
	width: 45%;
	height: auto;
}
.footer_informs_text{
	width: 95%;
	height: 35px;
	.flex-direction-row;
	align-items: center;
	font-weight: bold;
	font-size: 11px;
	line-height: 23px;
	color: @white;
}
.footer_informs_telefon {
	.footer_informs_text;
	height: 30px;
	font-size: 18px;
	line-height: 23px;
	color: @white;
}
.social_message {
	width: 95%;
	height: 30px;
	.flex-direction-row;
	justify-content: space-between;
	align-items: center;
}
.footer_informs_description {
	width: 90%;
	height: 100px;
	.flex-flow-row-wrap;
	align-items: center;
	a {
		text-decoration-line: none;
		color: #8B8E90;
	}
}
.footer_informs_footer {
	width: 90%;
	height: auto;
	margin-top: 5%;
	.flex-direction-row;
	justify-content: space-between;
		a {
			text-decoration-line: none;
			color: #8B8E90;
		}
		span{
			text-decoration-line: underline;
		}
}