@import "vars";

@media only screen and (min-width: 320px) and (max-width: 599px){
	
	/*header*/
	header {
		width: 320px;
		height: 60px;
	}
	.menu {
		width: 22.5%;
	}
	.sidenav{
		width: 65%;
		height: 100%;
	}

	/*main*/
	main {
		width: 320px;
		padding-top: 0;
	}
	.informs {
		height: 180px;
		flex-direction: column;	
	}
	.rectangle_message {
		width: 97%;
		height: 90%;
	}
	.message {
		width: 100%;
		height: 85%;
		margin-top: 0;
		padding: 2% 0;
			.message_header {
				margin-left: 5%;
				margin-top: 4%;
				font-size: 11px;
		}
			p {	font-size: 12px; }
	}
	.triangle {	display: none; }
	.gif_1 { display: none; }
	.products-background { background: none; }
	.products {
		width: 95%;
		height: 650px;
		margin-top: 2%;
	}
	.products_header {
		height: 40px;
		.products_header_left {
			width: 100px;
			padding-left: 4%;
		}
		.products_header_average { text-align: left; }
	
	}
	.text_name {
		width: 100px;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
			img {
				width: 95%;
				height: auto;
			}	
	}
	.text {
		width: 100px;
		padding-left: 0;	
		display: block;
		text-align: center;
		font-size: 11px;
		line-height: 15px;
		text-decoration-line: none;
	}
	.text-name-pylesos {
		height: 70px;
		padding-top: 30%;
	}
	.text_pylesos{
		height: 75px;
		line-height: 17px;
	}
	.products_quantity {
		p {
			margin-right: 30%;
			margin-top: 30%;
		}
	}
	.products_price {
			vertical-align: center;
		p {
			margin-top: 30%;
			margin-left: 2%;
		}
	}
	.products_price_pylesos p {
		margin-left: 6%;
		margin-top: 40%;
		
	}
	.products_delivery { height: 55px; }
	.products_delivery_text {
		width: 110px;
		height: 40px;
		vertical-align:bottom;
		text-align:  end;
	}
	.products_delivery_price { vertical-align: center; }
	.products_delivery_text_all { height: 25px; }
	.products_footer {
		height: 35%;
		display: flex;
		flex-flow: row wrap;
		border-radius: 0 0 8px 8px;	
	}
	.products_footer_face {
		width: 100%;
		height: 40%;
		justify-content: flex-start;
	}
	.products_footer_face_img {
		width: 7.5%;
		height: 25%;
		margin-top: 2%;
		margin-left: 4%;
	}
	.products_footer_face_text {
		width: 55%;
		margin-left: 3%;
	}
	.products_footer_delivery {
		.products_footer_face;
	}
	.products_footer_delivery_img {
		width: 8%;
		height: 20%;
		margin-top: 2%;
		margin-left: 5%;
	}
	.products_footer_delivery_text {
		.products_footer_face_text;
		width: 65%;
	}
	.pictures{
		margin-top: 20%;
		height: 85px;
	}
	.pictures_img {
		width: 45%;
		height: 95%;	
	}
	.inform_invitation { height: 100px; }
	.inform_links {
		height: 125px;
	}
	
	/*footer*/
	footer {
		width: 320px;
		height: 450px;
	}
	.footer_links {	height: 100px; }
	.footer_links_inform {
		width: 100%;
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-start;
	}
	.links_inform { margin-left: 2%; }

	.footer_links_link {
		width: 100%;
		height: auto;
	}
	.links_clock { width: 23%; }
	.links_discount { width: 30%; }

	.footer_informs_inf { width: 95%; }

	.footer_informs_text{
		height: 40px;
		padding-left: 0;
		font-size: 10px;
	}
	.footer_informs_telefon {
		.footer_informs_text;
		font-size: 13px;
	}
	.social_message {
		width: 65%;
		margin-left: 0;
	}
	.footer_informs_description {
		width: 93%;
		height: 120px;
		margin-top: 7%;
	}
	.footer_informs_footer {
		width: 95%;
		margin-top: 5%;
		margin-left: 1%;
	}
}