//color
@green: #7EB928;
@red: #A60229;
@blue: blue;
@white: #fff;
@grey:#F3F3F3;
@black: #000;
@main: #C2002E;
@table: #353535;
@table-layout: #393D41;
@background: #C62438;
@body: #2F2F2F;


.flex-direction-row {
	display: flex;
	flex-direction: row;
}

.flex-flow-row-wrap {
	display: flex;
	flex-flow: row wrap;
}

.flex-direction-column {
	display: flex;
	flex-direction: column;
}

.flex-flow-row-nowrap {
	display: flex;
	flex-flow: row nowrap;
}

.inline-flex-center {
	display: inline-flex;
	align-items: center;
}







